pack.name=Advanced Storage Network
pack.description=A fix for your storage problem.

item.fluffyalien_asn:storage_disk=Storage Disk §9Advanced Storage Network
item.fluffyalien_asn:storage_disk_casing=Storage Disk Casing §9Advanced Storage Network
item.fluffyalien_asn:storage_disk_core=Storage Disk Core §9Advanced Storage Network
item.fluffyalien_asn:storage_crystal=Storage Crystal §9Advanced Storage Network
item.fluffyalien_asn:raw_storage_crystal=Raw Storage Crystal §9Advanced Storage Network
item.fluffyalien_asn:used_storage_disk=Storage Disk (With Data) §9Advanced Storage Network
item.fluffyalien_asn:tutorial_book=Tutorial Book §9Advanced Storage Network

tile.fluffyalien_asn:storage_drive.name=Storage Drive §9Advanced Storage Network
tile.fluffyalien_asn:storage_interface.name=Storage Interface §9Advanced Storage Network
tile.fluffyalien_asn:storage_core.name=Storage Core §9Advanced Storage Network
tile.fluffyalien_asn:storage_cable.name=Storage Cable §9Advanced Storage Network
tile.fluffyalien_asn:import_bus.name=Storage Import Bus §9Advanced Storage Network
tile.fluffyalien_asn:export_bus.name=Storage Export Bus §9Advanced Storage Network

fluffyalien_asn.ui.common.error=Error
fluffyalien_asn.ui.common.close=Close

fluffyalien_asn.ui.cableNetwork.error.multipleStorageCores=Cannot establish a storage network: multiple storage cores found.
fluffyalien_asn.ui.cableNetwork.error.noStorageCores=Cannot establish a storage network: no storage cores found.

fluffyalien_asn.ui.storageDrive.title=Storage Drive
fluffyalien_asn.ui.storageDrive.body.storageUsed=Storage used (drive): %s/1000u
fluffyalien_asn.ui.storageDrive.error.mustBeEmptyToAddDisk=Cannot add a disk to a non-empty storage drive.

fluffyalien_asn.ui.storageInterface.title=Storage Interface
fluffyalien_asn.ui.storageInterface.itemsList.body.noItems=There are no items on this page.
fluffyalien_asn.ui.storageInterface.itemsList.body.searchResults=Search results for "%s":
fluffyalien_asn.ui.storageInterface.itemsList.search=Search
fluffyalien_asn.ui.storageInterface.itemsList.previousPage=Previous
fluffyalien_asn.ui.storageInterface.itemsList.nextPage=Next
fluffyalien_asn.ui.storageInterface.itemsList.item.enchanted=Enchanted
fluffyalien_asn.ui.storageInterface.itemsList.item.damaged=Damaged
fluffyalien_asn.ui.storageInterface.requestItem.itemDurability=Durability: %s/%s
fluffyalien_asn.ui.storageInterface.requestItem.itemEnchantments=Enchantments:
fluffyalien_asn.ui.storageInterface.requestItem.itemLore=Lore:
fluffyalien_asn.ui.storageInterface.requestItem.itemAmount=How many of this item to request?
fluffyalien_asn.ui.storageInterface.requestItem.error.invalidNumber=Cannot take out this amount. The value must be a valid number and must be greater than zero.
fluffyalien_asn.ui.storageInterface.requestItem.error.notEnough=There is not enough of this item stored to take out this amount.
fluffyalien_asn.ui.storageInterface.search.label=ID Search
fluffyalien_asn.ui.storageInterface.error.insufficientStorage=Cannot add this item due to insufficient storage. Try connecting more storage drives.

fluffyalien_asn.ui.storageCore.title=Storage Core
fluffyalien_asn.ui.storageCore.body.storageUsed=Storage used (network): %s/%su
fluffyalien_asn.ui.storageCore.body.connectedInterfaces=Connected interfaces: %s
fluffyalien_asn.ui.storageCore.body.connectedDrives=Connected drives: %s

fluffyalien_asn.ui.exportBus.title=Export Bus
fluffyalien_asn.ui.exportBus.exportItem=Exporting %s
fluffyalien_asn.ui.exportBus.noExportItem=Not exporting anything. Interact while holding an item to export that item.
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.label=Enchantments:
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.ignore=Ignore
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.with=With
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.without=Without
fluffyalien_asn.ui.exportBus.exportItemMinDamage=Min damage (inclusive):
fluffyalien_asn.ui.exportBus.exportItemMaxDamage=Max damage (inclusive):
fluffyalien_asn.ui.exportBus.error.invalidMinDamage=Invalid value for min damage field.
fluffyalien_asn.ui.exportBus.error.invalidMaxDamage=Invalid value for max damage field.

fluffyalien_asn.ui.tutorialBook.title=Tutorial Book

fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.title=Storage Network
fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.body=A network of devices that can hold an infinite amount of items. A storage network is made up of one Storage Core and any number of Storage Drives and Storage Interfaces connected by Storage Cables. A storage network can also contain many other optional devices. To get started, you will need one Storage Core, one Storage Drive, and one Storage Interface. Read their respective tutorial entries for more information.

fluffyalien_asn.ui.tutorialBook.entry.storageCore.title=Storage Core
fluffyalien_asn.ui.tutorialBook.entry.storageCore.body=The core of a storage network. This is required for a storage network to function and there can only be one of these blocks in a network.

fluffyalien_asn.ui.tutorialBook.entry.storageCable.title=Storage Cable
fluffyalien_asn.ui.tutorialBook.entry.storageCable.body=Cables that connect the devices in a storage network. All devices in a network need to be connected to each other with these cables.

fluffyalien_asn.ui.tutorialBook.entry.storageDrive.title=Storage Drive
fluffyalien_asn.ui.tutorialBook.entry.storageDrive.body=A device that provides the network it's connected to with 1,000u of storage space. Drops a Storage Disk (With Data) when destroyed that contains the items the drive had before it was broken. Any number of these devices can be connected to a network.

fluffyalien_asn.ui.tutorialBook.entry.storageInterface.title=Storage Interface
fluffyalien_asn.ui.tutorialBook.entry.storageInterface.body=A device that allows you to view, add, or take out items in a storage network. Any number of these devices can be connected to a network.

fluffyalien_asn.ui.tutorialBook.entry.importBus.title=Storage Import Bus
fluffyalien_asn.ui.tutorialBook.entry.importBus.body=A device that imports items from the chest it's facing into the storage network it's connected to. Stops importing when receiving a redstone current. Any number of these devices can be connected to a network.

fluffyalien_asn.ui.tutorialBook.entry.exportBus.title=Storage Export Bus
fluffyalien_asn.ui.tutorialBook.entry.exportBus.body=A device that exports items from the storage network it's connected to into the chest it's facing. Stops exporting when receiving a redstone current. Interact with an empty hand to configure it. Any number of these devices can be connected to a network.

## fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.title=Storage Level Emitter
## fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.body=TBD

fluffyalien_asn.ui.tutorialBook.entry.storageDisk.title=Storage Disk
fluffyalien_asn.ui.tutorialBook.entry.storageDisk.body=A crafting item. If the disk contains data (will say "Storage Disk (With Data)") then interact with an empty Storage Drive while holding the disk to deposit the items inside the disk into the drive.

fluffyalien_asn.ui.tutorialBook.entry.storageCrystal.title=Storage Crystal
fluffyalien_asn.ui.tutorialBook.entry.storageCrystal.body=A crafting item. Created by smelting a Raw Storage Crystal in a furnace or blast furnace.