pack.name=Advanced Storage Network
pack.description=A fix for your storage problem.

item.fluffyalien_asn:storage_viewer_ui_back=Previous
item.fluffyalien_asn:storage_viewer_ui_next=Next
item.fluffyalien_asn:storage_viewer_ui_search=Search
item.fluffyalien_asn:storage_viewer_ui_cancel_search=Cancel Search
item.fluffyalien_asn:storage_viewer_ui_sort_insertion=Sorting By: Insertion
item.fluffyalien_asn:storage_viewer_ui_sort_amount=Sorting By: Amount
item.fluffyalien_asn:storage_viewer_ui_sort_relevancy=Sorting By: Relevancy

item.fluffyalien_asn:storage_disk=Storage Disk
item.fluffyalien_asn:used_storage_disk=Storage Disk
item.fluffyalien_asn:storage_disk_casing=Storage Disk Casing
item.fluffyalien_asn:storage_disk_core=Storage Disk Core
item.fluffyalien_asn:tutorial_book=Advanced Storage Network Tutorial Book
item.fluffyalien_asn:wireless_interface=Wireless Storage Interface
item.fluffyalien_asn:wireless_interface_antenna=Storage Network Wireless Antenna
item.fluffyalien_asn:portable_storage_network_placer=Portable Storage Network

tile.fluffyalien_asn:storage_drive.name=Storage Drive
tile.fluffyalien_asn:storage_interface.name=Storage Interface
tile.fluffyalien_asn:storage_core.name=Storage Core
tile.fluffyalien_asn:storage_cable.name=Storage Cable
tile.fluffyalien_asn:import_bus.name=Storage Import Bus
tile.fluffyalien_asn:export_bus.name=Storage Export Bus
tile.fluffyalien_asn:level_emitter.name=Storage Level Emitter
tile.fluffyalien_asn:storage_relay.name=Storage Relay
tile.fluffyalien_asn:storage_power_bank.name=Storage Power Bank
tile.fluffyalien_asn:portable_storage_network.name=Portable Storage Network
tile.fluffyalien_asn:wireless_transmitter.name=Wireless Transmitter

fluffyalien_asn.message.wirelessInterface.linked=Wireless storage interface linked.
fluffyalien_asn.message.wirelessInterface.notLinked=This wireless storage interface is not linked to a storage network.
fluffyalien_asn.message.wirelessInterface.forceLoadNetworksDisabled=The `forceLoadNetworks` rule must be enabled to use the wireless storage interface. Enable it with `/scriptevent fluffyalien_asn:addonrule forceLoadNetworks true`
fluffyalien_asn.message.wirelessInterface.linkedNetworkNotFound=The linked network could not be accessed.
fluffyalien_asn.message.wirelessInterface.noTransmittersInRange=There are no wireless transmitters in range.

fluffyalien_asn.message.scriptEvent.common.invalidScriptEvent=This script event does not exist.
fluffyalien_asn.message.scriptEvent.addonRule.invalidRule=This rule does not exist.
fluffyalien_asn.message.scriptEvent.addonRule.expectedBoolean=Expected "true" or "false" after rule ID.
fluffyalien_asn.message.scriptEvent.addonRule.expectedNumber=Expected a number after rule ID.
fluffyalien_asn.message.scriptEvent.addonRule.expectedInt=Expected an integer after rule ID.
fluffyalien_asn.message.scriptEvent.addonRule.help.forceLoadNetworks=forceLoadNetworks: boolean (default: true) - When a storage network extends into unloaded chunks, force those chunks to load so the network can fully load. MAY CAUSE LAG! This will not work if all ticking area slots are used.
fluffyalien_asn.message.scriptEvent.addonRule.help.showRequestItemDialog=showRequestItemDialog: boolean (default: false) - Show the request item dialog when taking an item out of the storage network instead of immediately removing a stack.
fluffyalien_asn.message.scriptEvent.addonRule.help.wirelessInterfaceRange=wirelessInterfaceRange: integer (default: 500) - The max range a wireless transmitter must be from a player for them to use a wireless interface. Set this to -1 to disable range and dimension checking.
fluffyalien_asn.message.scriptEvent.addonRule.help.useEnergy=useEnergy: boolean (default: false) (EXPERIMENTAL) - Make storage networks require energy to operate. Requires Bedrock Energistics Core.

fluffyalien_asn.actionbar.storageInterface.openToViewQueryResults=Open the storage interface again to view search results

fluffyalien_asn.ui.common.error=Error
fluffyalien_asn.ui.common.close=Close

fluffyalien_asn.ui.cableNetwork.error.multipleStorageCores=Cannot establish a storage network: multiple storage cores found.
fluffyalien_asn.ui.cableNetwork.error.noStorageCores=Cannot establish a storage network: no storage cores found.

fluffyalien_asn.ui.storageDrive.title=Storage Drive
fluffyalien_asn.ui.storageDrive.body.storageUsed=Storage Used (Drive): %s/3000 bytes
fluffyalien_asn.ui.storageDrive.error.mustBeEmptyToAddDisk=Cannot add a disk to storage drive with items in it.

fluffyalien_asn.ui.storageInterface.title=Storage Interface
fluffyalien_asn.ui.storageInterface.requestItem.itemDurability=Durability: %s/%s
fluffyalien_asn.ui.storageInterface.requestItem.itemEnchantments=Enchantments:
fluffyalien_asn.ui.storageInterface.requestItem.itemLore=Lore:
fluffyalien_asn.ui.storageInterface.requestItem.itemAmount=Request Amount:
fluffyalien_asn.ui.storageInterface.requestItem.error.invalidNumber=Cannot take out this amount. The value must be a valid number, greater than zero, and less than or equal to one thousand.
fluffyalien_asn.ui.storageInterface.requestItem.error.notEnough=There is not enough of this item stored to take out this amount.
fluffyalien_asn.ui.storageInterface.search.label=ID Search
fluffyalien_asn.ui.storageInterface.error.insufficientStorage=Cannot add this item due to insufficient storage. Try connecting more storage drives.
fluffyalien_asn.ui.storageInterface.error.insufficientEnergy=The storage network has insufficient energy.
fluffyalien_asn.ui.storageInterface.error.bannedItem=%s is a banned item.

fluffyalien_asn.ui.storageCore.title=Storage Core
fluffyalien_asn.ui.storageCore.body.storageUsed=Storage Used (Network): %s/%s bytes
fluffyalien_asn.ui.storageCore.body.storedEnergy=Stored Energy: %s/%s
fluffyalien_asn.ui.storageCore.body.energyConsumption=Energy Consumption: %s/t

fluffyalien_asn.ui.portableStorageNetwork.body.storageUsed=Storage Used: %s/3000 bytes
fluffyalien_asn.ui.portableStorageNetwork.body.storedEnergy=Stored Energy: %s/6400

fluffyalien_asn.ui.exportBus.title=Export Bus
fluffyalien_asn.ui.exportBus.exportItem=Exporting %s
fluffyalien_asn.ui.exportBus.noExportItem=Not exporting anything. Interact while holding an item to export that item.
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.label=Enchantments Filter
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.ignore=Ignore
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.with=With
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.without=Without
fluffyalien_asn.ui.exportBus.exportItemMinDamage=Min Damage Filter (Inclusive)
fluffyalien_asn.ui.exportBus.exportItemMaxDamage=Max Damage Filter (Inclusive)
fluffyalien_asn.ui.exportBus.error.invalidMinDamage=Invalid min damage filter.
fluffyalien_asn.ui.exportBus.error.invalidMaxDamage=Invalid max damage filter.

fluffyalien_asn.ui.levelEmitter.title=Level Emitter
fluffyalien_asn.ui.levelEmitter.noItem=Not testing anything. Interact while holding an item to test that item.
fluffyalien_asn.ui.levelEmitter.testItem=Testing %s
fluffyalien_asn.ui.levelEmitter.operator=Operator
fluffyalien_asn.ui.levelEmitter.amount=Amount
fluffyalien_asn.ui.levelEmitter.error.invalidAmount=Invalid value for amount field. Amount must be a valid number and greater than zero.

fluffyalien_asn.ui.relay.title=Storage Relay
fluffyalien_asn.ui.relay.name=Relay Name
fluffyalien_asn.ui.relay.error.invalidName=Relay name must be at least one character.

fluffyalien_asn.ui.tutorialBook.title=Tutorial Book

fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.title=Storage Network
fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.bullet0=A network of devices that can hold an infinite amount of items.
fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.bullet1=Comprises one storage core and any number of storage drives and storage interfaces. Can also contain many other optional devices.
fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.bullet2=Devices in the network must be placed next to each other or be connected with storage cables.
fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.bullet3=To get started, you will need one storage core, one storage drive, and one storage interface or wireless storage interface. Read their respective tutorial entries for more information.

fluffyalien_asn.ui.tutorialBook.entry.storageCore.title=Storage Core
fluffyalien_asn.ui.tutorialBook.entry.storageCore.bullet0=The core of a storage network.
fluffyalien_asn.ui.tutorialBook.entry.storageCore.bullet1=Required for a storage network to function.
fluffyalien_asn.ui.tutorialBook.entry.storageCore.bullet2=Only one of these blocks exists in a network.

fluffyalien_asn.ui.tutorialBook.entry.storageCable.title=Storage Cable
fluffyalien_asn.ui.tutorialBook.entry.storageCable.bullet0=Connects devices in a storage network.

fluffyalien_asn.ui.tutorialBook.entry.storageDrive.title=Storage Drive
fluffyalien_asn.ui.tutorialBook.entry.storageDrive.bullet0=Provides the network it's connected to with 3,000u of storage space.
fluffyalien_asn.ui.tutorialBook.entry.storageDrive.bullet1=Drops a storage disk when destroyed that contains the items the drive had before it was broken.
fluffyalien_asn.ui.tutorialBook.entry.storageDrive.bullet2=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.storageInterface.title=Storage Interface
fluffyalien_asn.ui.tutorialBook.entry.storageInterface.bullet0=Allows players to add, remove, or view items in a storage network.
fluffyalien_asn.ui.tutorialBook.entry.storageInterface.bullet1=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.importBus.title=Storage Import Bus
fluffyalien_asn.ui.tutorialBook.entry.importBus.bullet0=Imports items from the container it's facing into the storage network it's connected to.
fluffyalien_asn.ui.tutorialBook.entry.importBus.bullet1=Stops importing when receiving a redstone current.
fluffyalien_asn.ui.tutorialBook.entry.importBus.bullet2=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.exportBus.title=Storage Export Bus
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet0=Exports items from the storage network it's connected to into the container it's facing.
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet1=More filter options are available when exporting an item that is enchantable or breakable.
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet2=Stops exporting when receiving a redstone current.
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet3=Interact with an empty hand to configure.
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet4=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.title=Storage Level Emitter
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet0=Tests that the total amount of a filtered set of item stacks in the storage network matches a query.
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet1=Filter options are available when exporting an item that is enchantable or breakable.
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet2=Activates the repeater in front of it when the test is true.
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet3=Interact with an empty hand to configure.
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet4=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.relay.title=Storage Relay
fluffyalien_asn.ui.tutorialBook.entry.relay.bullet0=Connects storage network devices over long distances.
fluffyalien_asn.ui.tutorialBook.entry.relay.bullet1=Interact to change the relay name.
fluffyalien_asn.ui.tutorialBook.entry.relay.bullet2=Connects to all other relays with the same name.

fluffyalien_asn.ui.tutorialBook.entry.wirelessInterface.title=Wireless Storage Interface
fluffyalien_asn.ui.tutorialBook.entry.wirelessInterface.bullet0=Allows players to add, remove, or view items in a storage network wirelessly.
fluffyalien_asn.ui.tutorialBook.entry.wirelessInterface.bullet1=Interact with a storage core while holding this item to link it to that network.

fluffyalien_asn.ui.tutorialBook.entry.storageDisk.title=Storage Disk
fluffyalien_asn.ui.tutorialBook.entry.storageDisk.bullet0=A crafting item.
fluffyalien_asn.ui.tutorialBook.entry.storageDisk.bullet1=Can contain data.
fluffyalien_asn.ui.tutorialBook.entry.storageDisk.bullet2=Interact with an empty storage drive while holding a disk with data to deposit the items inside of the disk into the drive.

fluffyalien_asn.ui.tutorialBook.entry.addonRules.title=Add-On Configuration
fluffyalien_asn.ui.tutorialBook.entry.addonRules.bullet0=Use the `/scriptevent fluffyalien_asn:addonrule <rule> [value]` command to change a rule.
fluffyalien_asn.ui.tutorialBook.entry.addonRules.bullet1=Use the `/scriptevent fluffyalien_asn:addonrule help` command for a list of rules.
fluffyalien_asn.ui.tutorialBook.entry.addonRules.bullet2=Omit `[value]` from the command to get the current value of the rule.

fluffyalien_asn.ui.tutorialBook.entry.energy.title=Energy (EXPERIMENTAL)
fluffyalien_asn.ui.tutorialBook.entry.energy.bullet0=Energy usage can be enabled using the 'useEnergy' rule. See Add-On Configuration for more information.
fluffyalien_asn.ui.tutorialBook.entry.energy.bullet1=Energy is stored in Storage Power Bank blocks.
fluffyalien_asn.ui.tutorialBook.entry.energy.bullet2=Network energy consumption is scaled based on the amount of storage drives.
fluffyalien_asn.ui.tutorialBook.entry.energy.bullet3=Uses Bedrock Energistics Core energy. Requires the Bedrock Energistics Core add-on to be in the world.
fluffyalien_asn.ui.tutorialBook.entry.energy.bullet4=This add-on does not add any power generators, you must include another Bedrock Energistics Core powered add-on to generate energy for your system.