pack.name=Advanced Storage Network
pack.description=A fix for your storage problem.

item.fluffyalien_asn:storage_disk=Storage Disk
item.fluffyalien_asn:storage_disk_casing=Storage Disk Casing
item.fluffyalien_asn:storage_disk_core=Storage Disk Core
item.fluffyalien_asn:storage_crystal=Storage Crystal
item.fluffyalien_asn:raw_storage_crystal=Raw Storage Crystal
item.fluffyalien_asn:used_storage_disk=Storage Disk (With Data)
item.fluffyalien_asn:tutorial_book=Tutorial Book

tile.fluffyalien_asn:storage_drive.name=Storage Drive
tile.fluffyalien_asn:storage_interface.name=Storage Interface
tile.fluffyalien_asn:storage_core.name=Storage Core
tile.fluffyalien_asn:storage_cable.name=Storage Cable
tile.fluffyalien_asn:import_bus.name=Storage Import Bus
tile.fluffyalien_asn:export_bus.name=Storage Export Bus
tile.fluffyalien_asn:level_emitter.name=Storage Level Emitter

fluffyalien_asn.message.scriptEvent.common.invalidScriptEvent=This script event does not exist.
fluffyalien_asn.message.scriptEvent.addonRule.invalidRule=This rule does not exist.
fluffyalien_asn.message.scriptEvent.addonRule.expectedBoolean=Expected "true" or "false" after rule ID.
fluffyalien_asn.message.scriptEvent.addonRule.help.forceLoadNetworks=forceLoadNetworks <boolean> - When a cable network extends into unloaded chunks, force those chunks to load so the network can fully load. MAY CAUSE LAG!

fluffyalien_asn.ui.common.error=Error
fluffyalien_asn.ui.common.close=Close

fluffyalien_asn.ui.cableNetwork.error.multipleStorageCores=Cannot establish a storage network: multiple storage cores found.
fluffyalien_asn.ui.cableNetwork.error.noStorageCores=Cannot establish a storage network: no storage cores found.

fluffyalien_asn.ui.storageDrive.title=Storage Drive
fluffyalien_asn.ui.storageDrive.body.storageUsed=Storage used (drive): %s/1000u
fluffyalien_asn.ui.storageDrive.error.mustBeEmptyToAddDisk=Cannot add a disk to a non-empty storage drive.

fluffyalien_asn.ui.storageInterface.title=Storage Interface
fluffyalien_asn.ui.storageInterface.itemsList.body.noItems=There are no items on this page.
fluffyalien_asn.ui.storageInterface.itemsList.body.searchResults=Search results for "%s":
fluffyalien_asn.ui.storageInterface.itemsList.search=Search
fluffyalien_asn.ui.storageInterface.itemsList.previousPage=Previous
fluffyalien_asn.ui.storageInterface.itemsList.nextPage=Next
fluffyalien_asn.ui.storageInterface.itemsList.item.enchanted=Enchanted
fluffyalien_asn.ui.storageInterface.itemsList.item.damaged=Damaged
fluffyalien_asn.ui.storageInterface.requestItem.itemDurability=Durability: %s/%s
fluffyalien_asn.ui.storageInterface.requestItem.itemEnchantments=Enchantments:
fluffyalien_asn.ui.storageInterface.requestItem.itemLore=Lore:
fluffyalien_asn.ui.storageInterface.requestItem.itemAmount=How many of this item to request?
fluffyalien_asn.ui.storageInterface.requestItem.error.invalidNumber=Cannot take out this amount. The value must be a valid number and must be greater than zero.
fluffyalien_asn.ui.storageInterface.requestItem.error.notEnough=There is not enough of this item stored to take out this amount.
fluffyalien_asn.ui.storageInterface.search.label=ID Search
fluffyalien_asn.ui.storageInterface.error.insufficientStorage=Cannot add this item due to insufficient storage. Try connecting more storage drives.

fluffyalien_asn.ui.storageCore.title=Storage Core
fluffyalien_asn.ui.storageCore.body.storageUsed=Storage used (network): %s/%su
fluffyalien_asn.ui.storageCore.body.connectedInterfaces=Connected interfaces: %s
fluffyalien_asn.ui.storageCore.body.connectedDrives=Connected drives: %s

fluffyalien_asn.ui.exportBus.title=Export Bus
fluffyalien_asn.ui.exportBus.exportItem=Exporting %s
fluffyalien_asn.ui.exportBus.noExportItem=Not exporting anything. Interact while holding an item to export that item.
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.label=Enchantments filter:
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.ignore=Ignore
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.with=With
fluffyalien_asn.ui.exportBus.exportItemEnchantmentsStatus.without=Without
fluffyalien_asn.ui.exportBus.exportItemMinDamage=Min damage filter (inclusive):
fluffyalien_asn.ui.exportBus.exportItemMaxDamage=Max damage filter (inclusive):
fluffyalien_asn.ui.exportBus.error.invalidMinDamage=Invalid value for "Min damage filter (inclusive)" field.
fluffyalien_asn.ui.exportBus.error.invalidMaxDamage=Invalid value for "Max damage filter (inclusive)" field.

fluffyalien_asn.ui.levelEmitter.title=Level Emitter
fluffyalien_asn.ui.levelEmitter.noItem=Not testing anything. Interact while holding an item to test that item.
fluffyalien_asn.ui.levelEmitter.testItem=Testing %s
fluffyalien_asn.ui.levelEmitter.operator=Operator
fluffyalien_asn.ui.levelEmitter.amount=Amount
fluffyalien_asn.ui.levelEmitter.error.invalidAmount=Invalid value for amount field. Amount must be a valid number and greater than zero.

fluffyalien_asn.ui.tutorialBook.title=Tutorial Book

fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.title=Storage Network
fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.bullet0=A network of devices that can hold an infinite amount of items.
fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.bullet1=Comprises one Storage Core and any number of Storage Drives and Storage Interfaces connected by Storage Cables. Can also contain many other optional devices.
fluffyalien_asn.ui.tutorialBook.entry.storageNetwork.bullet2=To get started, you will need one Storage Core, one Storage Drive, and one Storage Interface. Read their respective tutorial entries for more information.

fluffyalien_asn.ui.tutorialBook.entry.storageCore.title=Storage Core
fluffyalien_asn.ui.tutorialBook.entry.storageCore.bullet0=The core of a storage network.
fluffyalien_asn.ui.tutorialBook.entry.storageCore.bullet1=Required for a storage network to function.
fluffyalien_asn.ui.tutorialBook.entry.storageCore.bullet2=Only one of these blocks exists in a network.

fluffyalien_asn.ui.tutorialBook.entry.storageCable.title=Storage Cable
fluffyalien_asn.ui.tutorialBook.entry.storageCable.bullet0=Connects the devices in a storage network.
fluffyalien_asn.ui.tutorialBook.entry.storageCable.bullet1=All devices in a network need to be connected with these cables.

fluffyalien_asn.ui.tutorialBook.entry.storageDrive.title=Storage Drive
fluffyalien_asn.ui.tutorialBook.entry.storageDrive.bullet0=Provides the network it's connected to with 1,000u of storage space.
fluffyalien_asn.ui.tutorialBook.entry.storageDrive.bullet1=Drops a Storage Disk (With Data) when destroyed that contains the items the drive had before it was broken.
fluffyalien_asn.ui.tutorialBook.entry.storageDrive.bullet2=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.storageInterface.title=Storage Interface
fluffyalien_asn.ui.tutorialBook.entry.storageInterface.bullet0=Allows players to add, remove, or view items in a storage network.
fluffyalien_asn.ui.tutorialBook.entry.storageInterface.bullet1=Interact with the interface while holding any item to put it in the network.
fluffyalien_asn.ui.tutorialBook.entry.storageInterface.bullet2=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.importBus.title=Storage Import Bus
fluffyalien_asn.ui.tutorialBook.entry.importBus.bullet0=Imports items from the container it's facing into the storage network it's connected to.
fluffyalien_asn.ui.tutorialBook.entry.importBus.bullet1=Stops importing when receiving a redstone current.
fluffyalien_asn.ui.tutorialBook.entry.importBus.bullet2=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.exportBus.title=Storage Export Bus
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet0=Exports items from the storage network it's connected to into the container it's facing.
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet1=More filter options are available when exporting an item that is enchantable or breakable.
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet2=Stops exporting when receiving a redstone current.
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet3=Interact with an empty hand to configure.
fluffyalien_asn.ui.tutorialBook.entry.exportBus.bullet4=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.title=Storage Level Emitter
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet0=Tests that the total amount of a filtered set of item stacks in the storage network matches a query.
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet1=Filter options are available when exporting an item that is enchantable or breakable.
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet2=Activates the repeater in front of it when the test is true.
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet3=Interact with an empty hand to configure.
fluffyalien_asn.ui.tutorialBook.entry.levelEmitter.bullet4=Any number of these devices can exist in a network.

fluffyalien_asn.ui.tutorialBook.entry.storageDisk.title=Storage Disk
fluffyalien_asn.ui.tutorialBook.entry.storageDisk.bullet0=A crafting item.
fluffyalien_asn.ui.tutorialBook.entry.storageDisk.bullet1=Can contain data (will say "Storage Disk (With Data)").
fluffyalien_asn.ui.tutorialBook.entry.storageDisk.bullet2=Interact with an empty Storage Drive while holding a disk with data to deposit the items inside of the disk into the drive.

fluffyalien_asn.ui.tutorialBook.entry.storageCrystal.title=Storage Crystal
fluffyalien_asn.ui.tutorialBook.entry.storageCrystal.bullet0=A crafting item.
fluffyalien_asn.ui.tutorialBook.entry.storageCrystal.bullet1=Created by smelting a Raw Storage Crystal (a craftable item, see recipe book) in a furnace or blast furnace.