pack.name=Advanced Storage Network
pack.description=Advanced Storage Network v2.0.0

tile.fluffyalien_asn:storage_drive.name=Storage Drive §9Advanced Storage Network
tile.fluffyalien_asn:storage_interface.name=Storage Interface §9Advanced Storage Network
tile.fluffyalien_asn:storage_core.name=Storage Core §9Advanced Storage Network

fluffyalien_asn.ui.common.ok=Ok
fluffyalien_asn.ui.common.error=Error
fluffyalien_asn.ui.common.close=Close

fluffyalien_asn.ui.storageDrive.title=Storage Drive
fluffyalien_asn.ui.storageDrive.body.bytesUsed=Bytes used (drive): %s/20000

fluffyalien_asn.ui.storageInterface.title=Storage Interface
fluffyalien_asn.ui.storageInterface.itemsList.body.noItems=There are no items on this page.
fluffyalien_asn.ui.storageInterface.itemsList.search=Search
fluffyalien_asn.ui.storageInterface.itemsList.options=Options
fluffyalien_asn.ui.storageInterface.itemsList.previousPage=Previous
fluffyalien_asn.ui.storageInterface.itemsList.nextPage=Next
fluffyalien_asn.ui.storageInterface.requestItem.itemAmount=How many of this item to request?
fluffyalien_asn.ui.storageInterface.requestItem.error.invalidNumber=Cannot take out this amount. The value must be a valid number and must be greater than zero.
fluffyalien_asn.ui.storageInterface.requestItem.error.notEnough=There is not enough of this item stored to take out this amount.
fluffyalien_asn.ui.storageInterface.error.multipleStorageCores=Cannot establish a storage network: multiple storage cores found.
fluffyalien_asn.ui.storageInterface.error.noStorageCores=Cannot establish a storage network: no storage cores found.
fluffyalien_asn.ui.storageInterface.error.insufficientStorage=Cannot add this item due to insufficient storage. Try connecting more storage drives.

fluffyalien_asn.ui.storageCore.title=Storage Core
fluffyalien_asn.ui.storageCore.body.bytesUsed=Bytes used (network): %s/%s
fluffyalien_asn.ui.storageCore.body.connectedInterfaces=Connected interfaces: %s
fluffyalien_asn.ui.storageCore.body.connectedDrives=Connected drives: %s